# CleanArchitectureStudyProject

./: README.md  build.gradle  settings.gradle
androidx-dagger-ktx/: build.gradle
androidx-dagger-ktx/src/main/java/androidx/dagger/ktx/: AndroidSupportInejctionModule.kt  AndroidSupportInjection.kt  DaggerAppCompatActivity.kt  DaggerAppCompatDialogFragment.kt  DaggerApplication.kt  DaggerFragment.kt  HasSupportFragmentInjector.kt
androidx-dagger-ktx/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/: DaggerAppCompatActivity.kt  DaggerFragment.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/application/: GlobalApplication.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/application/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/application/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/constant/: ReqeustConst.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendar/day/: CalendarDayView.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendar/month/: MonthFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendar/months/: MonthsFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendar/select/: CalendarSelectFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendar/year/: CalendarFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendar/year/adapter/: CalendarMonthAdapter.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/calendarview/: CalendarFragment.kt  CalendarSelectFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/controller/splash/: SplashActivity.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/dagger/androidx/: DaggerAppCompatActivity.kt  DaggerFragment.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/data/google_calender/: GoogleCalendarDataModule.kt  GoogleCalendarDataSource.kt  GoogleCalendarRepository.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/data/google_calender/remote/: GoogleCalendarRemoteDataSource.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/di/activity/: ActivityBindingModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/di/auth/: AuthModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/di/data/: GoogleCalendarDataModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/di/main/: MainModule.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/chazo/personal/two/cleanarchitecturestudy/utils/extensions/: DayOfWeekExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_calendar_select.xml  fragment_month.xml  fragment_months.xml  view_calendar_day.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
